[]
Coordinates=189,122,50,51
Visible=True

[TabSheet4]
Coordinates=383,258,66,33

[GroupBox4]
Coordinates=10,258,70,51

[sgShowTitle]
Coordinates=369,190,74,51

[GroupBox3]
Coordinates=100,122,70,51

[TabSheet1]
Coordinates=10,326,66,33

[Panel1]
Coordinates=476,122,47,51

[BitBtn2]
Coordinates=430,10,50,51

[e]
Coordinates=464,190,41,51

[GroupBox2]
Coordinates=138,10,70,51

[BitBtn3]
Coordinates=410,122,50,51

[TabSheet2]
Coordinates=97,326,66,33

[wbShowProinfo]
Coordinates=557,258,92,33

[pcShowInfo]
Coordinates=184,326,72,33

[TabSheet3]
Coordinates=470,258,66,33

[GroupBox1]
Coordinates=10,190,70,51

[memListUrl]
Coordinates=10,122,70,51

[leModeFile]
Coordinates=194,190,67,51

[lePicPath]
Coordinates=523,190,60,51

[btnProductsFlie]
Coordinates=316,10,92,51

[BitBtn4]
Coordinates=344,122,50,51

[btnModeFile]
Coordinates=99,190,74,51

[btnPicPath]
Coordinates=282,190,68,51

[leProdcutsFile]
Coordinates=540,122,85,51

[GroupBox6]
Coordinates=255,122,70,51

